apiVersion: v1
kind: Namespace
metadata:
  name: foo
  labels:
    environment-id: env_b013782e-df14-4027-901b-bbf92bdf97cf
    project-id: project_782dbacb-39df-4ccb-b2fb-248e6faf27bd
    project-name: TeslaHummingBird4545
    environment-name: dev
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
